way-1
def leapyear(n)
if n%4==0 and n%100!=0:
  print('yes')
elif n%400=0:
  print('yes')
 else:
   print('no')
  n=int(input())
  leapyear(n)
  
  way-2
  def leapyear(n)
  if n%4==0 and n%100!=0:
  return'yes'
  elif n%400==0
  return'yes'
  else:
  return'no'
 n=int(input())
 print('leapyear(n)')
 
 way-3
 def leapyear(n)
 if n%4==0 and n%100!=0:
  return'true'
  elif n%400==0:
   return "true"
   else:
   return"false"
   n=int(input())
   if leapyear(n)
   print('yes')
   else:
   print('no')
